# Mall-Garage-Managment-System

./: MGMS-Libraries.txt  README.md  TODO.txt  package-lock.json
MGMS_Backend/mgms-backend/: Program.cs  appsettings.Development.json  appsettings.json  mgms-backend.csproj  mgms-backend.http
MGMS_Backend/mgms-backend/Controllers/: AuthController.cs  FeedbacksController.cs  NotificationsController.cs  ParkingSpotController.cs  PaymentsController.cs  ReservationsController.cs  ServicesController.cs  SettingsController.cs
MGMS_Backend/mgms-backend/DTO/: FeedbackDTO.cs  LoginDto.cs  ParkingSpotDTO.cs  PaymentDTO.cs  PostParkingSpotDTO.cs  ProfileDto.cs  RegisterDto.cs  ReservationDTO.cs  SettingsDTO.cs  UpdateReservationDTO.cs  UserDto.cs  UserRoleDto.cs
MGMS_Backend/mgms-backend/Data/: ApplicationDbContext.cs
MGMS_Backend/mgms-backend/Entities/: Settings.cs
MGMS_Backend/mgms-backend/Exceptions/: EntityNotFoundException.cs  ExceptionMiddleware.cs  ServerValidationException.cs
MGMS_Backend/mgms-backend/Extensions/: QueryableExtensions.cs
MGMS_Backend/mgms-backend/Helpers/: IUserHelper.cs  UserHelper.cs
MGMS_Backend/mgms-backend/Migrations/: 20240405135235_InitialMigration.Designer.cs  20240405135235_InitialMigration.cs  20240416153152_FeedbackDB.Designer.cs  20240416153152_FeedbackDB.cs  20240422091159_ParkingSpotUpdated.Designer.cs  20240422091159_ParkingSpotUpdated.cs  20240422091644_ParkingSpotUpdated2.Designer.cs  20240422091644_ParkingSpotUpdated2.cs  20240423102010_SettingsAdded.Designer.cs  20240423102010_SettingsAdded.cs  20240424123113_ProfileUpdated.Designer.cs  20240424123113_ProfileUpdated.cs  20240424131757_ProfileUpdated2.Designer.cs  20240424131757_ProfileUpdated2.cs  20240424181433_ProfileUpdated3.Designer.cs  20240424181433_ProfileUpdated3.cs  20240515084001_UpdatedDB.Designer.cs  20240515084001_UpdatedDB.cs  20240521131930_NotificationNReservationDB.Designer.cs  20240521131930_NotificationNReservationDB.cs  20240608193748_InitialMigration.Designer.cs  20240608193748_InitialMigration.cs  20240701190112_ReservationPaymentUpdate.Designer.cs  20240701190112_ReservationPaymentUpdate.cs  20240702174715_ParkingSpotUpdate.Designer.cs  20240702174715_ParkingSpotUpdate.cs  ApplicationDbContextModelSnapshot.cs
MGMS_Backend/mgms-backend/Models/: Feedback.cs  Notification.cs  ParkingSpot.cs  Payment.cs  Profile.cs  Reservation.cs  (+4 more)
(+144 files in other folders)
